/*
 * Copyright(c) 2024 ZettaScale Technology and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
 * v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
 */

@final @topic
struct Hop8 {
  uint32 seq;
  octet z[8 - 4];
};
@final @topic
struct Hop128 {
  uint32 seq;
  octet z[128 - 4];
};
@final @topic
struct Hop1k {
  uint32 seq;
  octet z[1024 - 4];
};
@final @topic
struct Hop8k {
  uint32 seq;
  octet z[8*1024 - 4];
};
@final @topic
struct Hop128k {
  uint32 seq;
  octet z[128*1024 - 4];
};
